DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=59436
DB_USER=postgres
DB_PASSWORD=iOGWYhfrdoRfwZlrebuRvDzwNARPyUGw
DB_NAME=railway
DB_SSL=true

ENCRYPTION_KEY=capable desert erode dust give trigger gloom clerk grant three wrong brave spread sunny amused clay orient response real myself ritual moment dinosaur absent permit


