DB_HOST=dpg-d170v9odl3ps739u431g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=seafood_user
DB_PASSWORD=jPd5HrZDqqJgoaZRCqzMjU4Q50goFrFT
DB_NAME=seafood_db
DB_SSL=true

DATABASE_URL=postgresql://seafood_user:jPd5HrZDqqJgoaZRCqzMjU4Q50goFrFT@dpg-d170v9odl3ps739u431g-a.oregon-postgres.render.com/seafood_db?sslmode=require

ENCRYPTION_KEY=capable desert erode dust give trigger gloom clerk grant three wrong brave spread sunny amused clay orient response real myself ritual moment dinosaur absent permit


