services:
  - type: web
    name: seafood-transaction
    env: python
    rootDir: backend
    buildCommand: "./render-build.sh"
    startCommand: "uvicorn transaction_api:app --host 0.0.0.0 --port 10000"
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: dpg-d170v9odl3ps739u431g-a.oregon-postgres.render.com
          property: connectionString
